<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChonMonThi">
    <ImageView
        android:id="@+id/imageluivecacdangbaitap"
        android:layout_margin="12dp"
        android:src="@drawable/imageluive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/chuongvang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView

        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Chọn môn thi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="70dp"
        android:textSize="24dp"
        android:text="Bắt đầu "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textColor="#040303"
        android:textStyle="bold"
        android:text="Chọn một loại để thi ?"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <ImageView
        android:id="@+id/lambaitinhtoan"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="366dp"
        android:layout_height="154dp"
        android:src="@drawable/tinhtoan" />
    <ImageView
        android:id="@+id/lambaitiengviet"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="366dp"
        android:layout_height="154dp"
        android:src="@drawable/tiengviets" />
    <ImageView
        android:id="@+id/lambaitienganh"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="366dp"
        android:layout_height="154dp"
        android:src="@drawable/tienganhs" />
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="220dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Tính Toán"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="380dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Tiếng Việt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="540dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Tiếng Anh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>


</RelativeLayout>