<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maugiao.MausacActivity">
    <ImageView
        android:id="@+id/imageluivecacdangbaitap"
        android:layout_margin="12dp"
        android:src="@drawable/imageluive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/chuongvang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/textviewcacdangbaitap"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Màu sắc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView


        android:layout_centerHorizontal="true"
        android:id="@+id/backgroumausac"
        android:scaleType="centerCrop"
        android:background="@drawable/editradio"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:layout_width="327dp"
        android:layout_height="138dp"
        android:layout_marginRight="24dp"

        >

    </ImageView>

    <TextView
        android:id="@+id/textviewmausac"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:gravity="center"

        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewmausac"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_below="@+id/backgroumausac"
        android:layout_marginTop="40dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="237dp"
        android:layout_height="111dp"
        android:layout_below="@+id/recyclerviewmausac"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Chạm vào các ô để nge phát âm nhé!"
        android:textColor="#070707"
        android:textSize="18dp"></TextView>

</RelativeLayout>