<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaNhanFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:src="@drawable/hinhanhtrongcanhan"></ImageView>

        <ImageView
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/chuongvang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textviewcacdangbaitap"
            android:layout_margin="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FAF8F8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cá nhân"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/backroucanhan"
            android:layout_width="280dp"
            android:layout_height="256dp"
            ></ImageView>
        <ImageView
            android:id="@+id/btndangky"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/broudangky"
            android:layout_width="116dp"
            android:layout_height="36dp"
            ></ImageView>
        <ImageView
            android:id="@+id/btndangnhap"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/broudangnhap"
            android:layout_width="116dp"
            android:layout_height="36dp"
            ></ImageView>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="224dp"
            android:layout_marginLeft="93dp"
            android:textColor="#FFFCFC"
            android:textSize="18dp"
            android:text="Đăng nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="224dp"
            android:layout_marginLeft="235dp"
            android:textColor="#FFFCFC"
            android:textSize="18dp"
            android:text="Đăng ký"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:text="hoặc đăng nhập bằng"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/btngoogle"
            android:layout_width="116dp"
            android:layout_height="36dp"
            ></ImageView>
        <ImageView
            android:layout_marginLeft="210dp"
            android:layout_marginTop="310dp"
            android:src="@drawable/btnfacebook"
            android:layout_width="116dp"
            android:layout_height="36dp"
            ></ImageView>
        <ImageView
            android:layout_marginLeft="90dp"
            android:layout_marginTop="365dp"
            android:src="@drawable/backgroudiemcanhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <ImageView
            android:layout_marginLeft="220dp"
            android:layout_marginTop="365dp"
            android:src="@drawable/backroukinhnghiemcanhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <TextView
            android:layout_marginLeft="130dp"
            android:layout_marginTop="368dp"
            android:textColor="#F2994A"
            android:textStyle="bold"
            android:textSize="27dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginLeft="120dp"
            android:layout_marginTop="400dp"
            android:textColor="#F2994A"
            android:textSize="18dp"
            android:text="Điểm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginLeft="260dp"
            android:layout_marginTop="368dp"
            android:textColor="#57B2E5"
            android:textStyle="bold"
            android:textSize="27dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginLeft="250dp"
            android:layout_marginTop="400dp"
            android:textColor="#57B2E5"
            android:textSize="18dp"
            android:text="Điểm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="Đăng nhập mỗi ngày để nhận "
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="thêm điểm "
            android:textSize="20dp"></TextView>

        <ImageView
            android:layout_marginTop="530dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diemdanh"></ImageView>
        <TextView
            android:textColor="#FFF"
            android:layout_marginTop="546dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="Điểm Danh (+1)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>



    </RelativeLayout>


</FrameLayout>