<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lacokhongmau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/bongbongkhongmau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>
    <TextView
        android:textColor="#2196F3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Opps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textColor="#090809"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Chưa đúng thử lại nhé !"
        android:textSize="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <ImageView
        android:id="@+id/dongdialogtraloisai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/dongdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>

</RelativeLayout>