<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/imageconca"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"

        android:src="@drawable/backgroulevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>
    <TextView
        android:id="@+id/textviewconca"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:text="Con Cá"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>


</RelativeLayout>